.result {
    outline: 0;
}

.result-service {
    grid-area: service;
}
.result-info {
    grid-area: info;
}

.result-location {
    grid-area: location;
    color: var(--blue);
    min-width: 0;
    display: flex;
    align-self: center;

    & > img {
        flex: 0 0 auto;
        margin-right: 10px;
    }

    & > ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
    }

    & li {
        white-space: nowrap;
    }

    & li + li {
        &::before {
            content: 'â€º';
            display: inline-block;
            margin: 0 0.5em;
        }
    }

    & button {
        background: none;
        border: none;
        @extend %font-1;
        padding: 0;
        color: inherit;
        cursor: pointer;

        &:hover {
            text-decoration: underline;
        }
        &:focus {
            outline: solid 1px;
            outline-offset: 3px;
        }
    }
}
.result-title {
    grid-area: title;
    align-self: end;
    margin: 0;
    @extend %font-1;
    white-space: nowrap;
    overflow: hidden;
    margin: 0;
    text-overflow: ellipsis;
}
.result-company {
    grid-area: title;
    align-self: end;
    margin: 0;
    @extend %font-1;
    white-space: nowrap;
    overflow: hidden;
    margin: 0;
    text-overflow: ellipsis;
    color: var(--gray);
}
.result-time {
    grid-area: time;
    align-self: end;
    text-align: right;
    @extend %font-0;
    color: var(--gray);
}
.result-description {
    grid-area: description;
    align-self: start;
    @extend %font-1;
    color: var(--gray);
    white-space: nowrap;
    overflow: hidden;
    margin: 0;
    text-overflow: ellipsis;
}
.result-comments {
    grid-area: description;
    align-self: start;
    @extend %font-1;
    color: var(--gray);
    white-space: nowrap;
    margin: 0;
}
.result-action {
    font-weight: bold;
}
.result-content {
    @extend %font-2;
    grid-area: content;
}

/* Mode: list */
.result.is-list {
    height: 60px;
    padding: 0 15px 0 10px;
    display: grid;
    grid-template-areas:
        'service location title time'
        'service description description .';
    grid-template-columns: 55px auto 1fr auto;
    grid-column-gap: 10px;
    grid-row-gap: 3px;
    align-items: center;

    &.is-selected,
    &:focus-within {
        background-color: var(--blue);
        color: white;

        & .result-location,
        & .result-company,
        & .result-time,
        & .result-description {
            color: inherit;
        }
    }

    & .result-location {
        align-self: end;
    }
}
